
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="cht,acwing,题解,编程,算法,c++,交流,分享,资源,OJ,个人博客"/>
<meta charset="utf-8">
<meta name="description" content="cht的个人网站">
<base href="https://acw-cht.github.io/" target="_blank">
<link rel="shortcut icon" href="https://cdn.acwing.com/media/user/profile/photo/8041_lg_4bbe6ae0e0.gif">
<meta name="author" content="acw-cht">
<title>cht的个人网站</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.linkget {
	text-decoration: none;
}	
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

.middle { 
	margin:0 auto; 
	width:50%;
} 
	
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
	
<body>
<div class="header">
	<h1>cht的个人网站</h1>
  	<p>欢迎鉴临</p>
</div>

<div class="topnav">
	<a href="https://acw-cht.github.io/">主页</a>
	<a href="https://acw-cht.github.io/anser/">题解</a>
  	<a href="https://acw-cht.github.io/blog/">分享</a>
  	<a href="https://acw-cht.github.io/things/">资源</a>
	<a href="https://acw-cht.github.io/set/">设置</a>
	<a href="https://acw-cht.github.io/app/">应用</a>
	<a href="https://acw-cht.github.io/feedback/">反馈</a>
	<a href="https://acw-cht.github.io/declare/" style="float:right">关于</a>
</div>

<div class="card">
	<div class="middle">
	    <h1>cht的部分题解</h1>
	</div>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
	      <h3>题目描述</h3>
        <p>有 N 件物品和一个容量是 V 的背包。每件物品只能使用一次。</p>
        <p>第 i 件物品的体积是 vi，价值是 wi。</p>
        <p>求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。<br />
        输出最大价值。</p>
        <p>输入格式<br />
        第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。</p>
        <p>接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。</p>
        <p>输出格式<br />
        输出一个整数，表示最大价值。</p>
        <p>数据范围<br />
        0&lt;N,V≤1000<br />
        0&lt;vi,wi≤1000</p>
        <h4>样例</h4>
        <pre><code>输入样例
        4 5
        1 2
        2 4
        3 4
        4 5
        输出样例：
        8
        </code></pre>

        <hr />
        <h3>算法1</h3>
        <h4>C++ 代码</h4>
        <pre><code>#include &lt;iostream&gt;
        using namespace std;
        const int N = 1010;
        int n, m,v[N], w[N],f[N];
        int main()
        {
            cin &gt;&gt; n &gt;&gt; m;
            for (int i = 1; i &lt;= n; i ++ ) cin &gt;&gt; v[i] &gt;&gt; w[i];
            for (int i = 1; i &lt;= n; i ++ )
                for (int j = m; j &gt;= v[i]; j -- )
                    f[j] = max(f[j], f[j - v[i]] + w[i]);
            cout &lt;&lt; f[m];
        }
        </code></pre>

        <h1>抽风大佬的空间优化版</h1>
        <pre><code>#include &lt;iostream&gt;
        using namespace std;
        int f[1005];
        int n, m;
        int main()
        {
            cin &gt;&gt; n &gt;&gt; m;
            for (int i = 1; i &lt;= n; i ++ )
            {
                int v, w;
                cin &gt;&gt; v &gt;&gt; w;
                for (int j = m; j &gt;= v; j -- )
                    f[j] = max(f[j], f[j - v] + w);
            }
            cout &lt;&lt; f[m];
            return 0;
        }
        </code></pre>
        </div>
    </div>
</div>

<div class="footer">
  	<h2>版权归@acw-cht所有</h2>
</div>
	
</body>
</html>
