<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="cht,acwing,题解,编程,算法,c++,交流,分享,资源,OJ,个人博客"/>
<meta charset="utf-8">
<meta name="description" content="cht的个人网站">
<base href="https://acw-cht.github.io/" target="_blank">
<link rel="shortcut icon" href="https://cdn.acwing.com/media/user/profile/photo/8041_lg_4bbe6ae0e0.gif">
<meta name="author" content="acw-cht">
<title>cht的个人网站</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.linkget {
	text-decoration: none;
}	
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

.middle { 
	margin:0 auto; 
	width:50%;
} 
	
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
	
<body>
<div class="header">
	<h1>cht的个人网站</h1>
  	<p>欢迎鉴临</p>
</div>

<div class="topnav">
	<a href="https://acw-cht.github.io/">主页</a>
	<a href="https://acw-cht.github.io/anser/">题解</a>
  	<a href="https://acw-cht.github.io/blog/">分享</a>
  	<a href="https://acw-cht.github.io/things/">资源</a>
	<a href="https://acw-cht.github.io/set/">设置</a>
	<a href="https://acw-cht.github.io/app/">应用</a>
	<a href="https://acw-cht.github.io/feedback/">反馈</a>
	<a href="https://acw-cht.github.io/declare/" style="float:right">关于</a>
</div>

<div class="card">
	<div class="middle">
	    <h1>更新中……</h1>
	</div>
</div>

<div class="footer">
  	<h2>版权归@acw-cht所有</h2>
</div>
	
</body>
</html>
